══════════════════════════════════════════════════════════════
        BÁO CÁO NHẬP HÀNG THEO NGÀY        
Ngày lập báo cáo: 10/11/2025
Từ ngày: 07/11/2025  Đến ngày: 10/11/2025
══════════════════════════════════════════════════════════════
Mã Phiếu   | Ngày Nhập       | Mã NV      | Mã NCC     | Tổng Tiền      
──────────────────────────────────────────────────────────────
PN001      | 10/11/2025      | NV002      | NCC001     | 2,490,000 VND  
PN010      | 10/11/2025      | NV003      | NCC003     | 4,325,000 VND  
PN009      | 10/11/2025      | NV005      | NCC002     | 2,210,000 VND  
PN008      | 10/11/2025      | NV002      | NCC001     | 1,490,000 VND  
PN007      | 10/11/2025      | NV007      | NCC007     | 3,750,000 VND  
PN006      | 10/11/2025      | NV006      | NCC006     | 3,125,000 VND  
PN005      | 10/11/2025      | NV004      | NCC005     | 4,150,000 VND  
PN004      | 10/11/2025      | NV001      | NCC004     | 2,240,000 VND  
PN003      | 10/11/2025      | NV003      | NCC003     | 1,820,000 VND  
PN002      | 10/11/2025      | NV005      | NCC002     | 1,965,000 VND  
PN013      | 10/11/2025      | NV008      | NCC001     | 1,260,000 VND  
PN012      | 10/11/2025      | NV005      | NCC009     | 900,000 VND    
PN011      | 10/11/2025      | NV006      | NCC008     | 1,440,000 VND  
PN014      | 10/11/2025      | NV404      | ncc001     | 1,000,000 VND  
PN015      | 10/11/2025      | NV404      | ncc002     | 1,818,180 VND  
PN016      | 10/11/2025      | NV404      | ncc009     | 20,000 VND     
PN020      | 10/11/2025      | NV008      | null       | 0 VND          
PN021      | 10/11/2025      | nv404      | ncc001     | 0 VND          
PN023      | 10/11/2025      | NV404      | ncc001     | 100,000 VND    
──────────────────────────────────────────────────────────────
TỔNG CỘNG: 34,103,180 VND
══════════════════════════════════════════════════════════════
