══════════════════════════════════════════════════════════════
                   PHIẾU NHẬP HÀNG                          
══════════════════════════════════════════════════════════════
Mã phiếu       : PN016
Ngày nhập      : 2025-11-10T21:53:16
Mã nhân viên   : NV404

--- Thông tin nhà cung cấp ---
Tên NCC    : Công ty TNHH FastCharge
Địa chỉ    : TP.HCM
Điện thoại : 0912340002

──────────────────────────────────────────────────────────────
STT    | Tên sản phẩm         | Đơn vị     | Số lượng | Giá nhập     | Thành tiền  
──────────────────────────────────────────────────────────────
1      | Bánh ChocoPie hộp 6 cái | hộp        | 100      | 200 VND      | 20,000 VND  
──────────────────────────────────────────────────────────────
Tổng tiền: 20,000 VND
══════════════════════════════════════════════════════════════
