[2025-10-13 21:38:47] actor=sonadmin , target=NV777 , old=  , new =inactive ,lí do Update profile
[2025-10-13 21:48:44] actor=sonadmin , target=NV777 , old= inactive , new =active ,lí do Tạm nghỉ
[2025-10-13 22:02:08] actor=sonadmin , target=NV777 , old= active , new =inactive ,lí do Soft delete
[2025-10-13 22:02:43] actor=sonadmin , target=NV777 , old= inactive , new =inactive ,lí do 
[2025-10-13 22:03:51] actor=sonadmin , target=NV777 , old= inactive , new =active ,lí do hoàn tất lao động
[2025-10-13 22:11:13] actor=sonadmin , target=NV777 , old= active , new =inactive ,lí do Khác
[2025-10-14 17:15:25] actor=sonadmin , target=NV777 , old= inactive , new =active ,lí do Nhu cầu công việc, tái bố trí vị trí
[2025-10-14 17:16:20] actor=sonadmin , target=NV777 , old= active , new =inactive ,lí do Tạm nghỉ dài hạn (thai sản/ốm đau/cá nhân)
[2025-10-14 17:17:23] actor=sonadmin , target=NV777 , old= active , new =inactive ,lí do Tái cơ cấu/bố trí nhân sự, tạm dừng công việc
[2025-10-14 17:23:16] NOTICE: actor=sonadmin cố gắng xóa target=NV777 nhưng trạng thái hiện tại=inactive , lí do Tái cơ cấu/bố trí nhân sự, tạm dừng công việc
[2025-10-14 17:40:48] actor=sonadmin , target=NV777 , old= inactive , new =active ,lí do Quay lại sau nghỉ phép dài hạn
[2025-10-14 17:55:38] actor=sonadmin , target=NV999 , old= active , new =inactive ,lí do Tái cơ cấu/bố trí nhân sự, tạm dừng công việc
[2025-10-14 18:01:41] actor=sonadmin , target=NV999 , old= inactive , new =active ,lí do Hết thời gian tạm đình chỉ/kỷ luật
[2025-10-15 09:32:52] actor=sonadmin , target=NV777 , old= active , new =inactive ,lí do Nghỉ việc (chấm dứt hợp đồng)
[2025-10-15 09:44:55] actor=sonadmin , target=NV777 , old= inactive , new =active ,lí do Quay lại sau nghỉ phép dài hạn
[2025-10-15 09:51:58] actor=sonadmin , target=NV777 , old= active , new =inactive ,lí do Tái cơ cấu/bố trí nhân sự, tạm dừng công việc
[2025-10-15 09:53:15] actor=sonadmin , target=NV777 , old= inactive , new =active ,lí do Khác
[2025-10-15 09:53:48] actor=sonadmin , target=NV097 , old= active , new =inactive ,lí do Tái cơ cấu/bố trí nhân sự, tạm dừng công việc
[2025-10-15 09:56:55] actor=sonadmin , target=NV097 , old= inactive , new =active ,lí do Khác
[2025-10-16 15:57:45] actor=sonadmin , target=NV097 , old= active , new =active ,lí do 
[2025-10-16 15:58:11] actor=sonadmin , target=NV097 , old= active , new =active ,lí do 
