KH001,Nguyen Van A,Nam,1990-05-10,0912345678,Hà Nội
KH002,Tran Thi B,Nu,1995-03-20,0987654320,TP HCM
KH003,Le Van C,Nam,1988-02-02,0901234567,Đà Nẵng
KH004,Pham Thi D,Nu,1992-07-15,0358123456,Bắc Ninh
KH005,Hoang Van E,Nam,1985-11-30,0376543210,Thanh Hóa
KH006,Vu Thi F,Nu,1998-01-05,0339123456,Hải Phòng
KH007,Do Van G,Nam,1979-09-09,0398765432,Quảng Ninh
KH008,Le Thi H,Nu,2000-12-12,0381234567,Huế
KH009,Nguyen Van I,Nam,1991-06-25,0367123456,Nghệ An
KH010,Tran Van J,Nam,1987-04-18,0323456789,Bình Dương
KH011,Pham Thi K,Nu,1993-08-08,0701234567,Long An
KH012,Hoang Thi L,Nu,1996-05-22,0798765432,Tiền Giang
KH013,Nguyen Thi M,Nu,1989-10-10,0839123456,Đắk Lắk
KH014,Le Van N,Nam,1975-03-03,0823456789,Khánh Hòa
KH015,Pham Van O,Nam,1982-01-27,0851234567,Thanh Hóa
KH016,Tran Thi P,Nu,1999-11-11,0819876543,An Giang
KH017,Do Thi Q,Nu,1994-02-14,0345123456,Bình Thuận
KH018,Vu Van R,Nam,1986-07-07,0309876543,Quảng Nam
KH019,Le Thi S,Nu,2001-09-30,0312345678,Hòa Bình
KH020,Nguyen Van T,Nam,1997-12-05,0923456789,Kon Tum
